<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1" android:versionName="1.0.0" package="org.ambientdynamix.contextplugins.zeo">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:label="@string/app_name" 
        	android:name="org.ambientdynamix.contextplugins.zeo.TestActivity" 
        	android:launchMode="singleTop"
        	android:configChanges="orientation|keyboardHidden" >
                  <!-- android:theme="@android:style/Theme.NoTitleBar"> -->             		
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name="org.ambientdynamix.contextplugins.tester.TestAcquisitionHostActivity"
				android:screenOrientation="landscape"
              	android:configChanges="orientation|keyboardHidden"
              	android:launchMode="singleTop"
              	android:theme="@android:style/Theme.NoTitleBar.Fullscreen"> 
			<intent-filter>
		        <action android:name="org.ambientdynamix.contextplugin.ACQUIRE_CONTEXT"/>
		        <category android:name="android.intent.category.DEFAULT" />		        
		    </intent-filter>
		</activity>  
		
		<activity android:name="org.ambientdynamix.contextplugins.tester.TestConfigurationHostActivity"				
              	android:launchMode="singleTop"
              	android:theme="@android:style/Theme.NoTitleBar.Fullscreen"> 
			<intent-filter>
		        <action android:name="org.ambientdynamix.contextplugin.CONFIGURE"/>
		        <category android:name="android.intent.category.DEFAULT" />		        
		    </intent-filter>
		</activity>

    </application>
	    <uses-permission android:name="android.permission.BLUETOOTH" />
	    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />	    
		<uses-permission android:name="android.permission.INTERNET" />
		<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" /> <!-- Allow multicast over WiFi connections -->
		<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- Location based on WiFi -->
		<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> <!-- Force WiFi scans for location based on WiFi -->
		<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- Location based on GSM cell IDs -->
		<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- Location based on GPS -->
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- Write on the SD card -->
		<uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- Required for WiFi management -->
		<uses-permission android:name="android.permission.VIBRATE" /> <!-- Allow vibration -->
		<uses-permission android:name="android.permission.CAMERA" />
		<uses-permission android:name="android.permission.FLASHLIGHT" />
		<uses-permission android:name="android.permission.RECORD_AUDIO"/>
		<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>	

</manifest> 